<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#7e7a7a"
            android:orientation="vertical">

            <TextView
                android:id="@+id/seaCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasdasdasd" />

            <TextView
                android:id="@+id/seaHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasdasdasdasdasdadasdasdasdaas" />

            <TextView
                android:id="@+id/seaPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </LinearLayout>

        <ImageView
            android:id="@+id/seaIamge"
            android:layout_width="wrap_content"
            android:layout_height="150dp" />


</android.support.v7.widget.CardView>
</LinearLayout>
